type=node
node.arguments=${dir}/app.js --port=${port}
protocol=JSON
progressiveType=LOCAL_DETERMINATION

#For the example game, the progressive level name is called "progressive"
#which saves confusion in some places, but not so much here.
progressives=progressive

progressive.progressive.proportion=66
progressive.progressive.increment=2
progressive.progressive.start=10000000
progressive.progressive.winStrategy=ORDINARY
progressive.progressive.odds=1

#if we called the progressive level "gold", the (clearer) settings would be
#
#progressives=gold
#
#progressive.gold.proportion=66
#progressive.gold.increment=2
#progressive.gold.start=10000000
#progressive.gold.winStrategy=ORDINARY
#progressive.gold.odds=1